POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-02T215310.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12

<> f-5.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

<> f-4.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

<> f-3.txt

###

GET http://localhost:8080/api/v1/calculator/generate/0~100

<> 2022-09-02T215025-1.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/5~1000

<> 2022-09-02T215025.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12

<> f-2.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

<> f-1.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

<> f.txt

###

GET http://localhost:8080/api/v1/calculator/generate/0~100

<> 2022-09-02T214745-1.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/5~1000

<> 2022-09-02T214745.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/1~22

{%
  client.test("case_1: success", function() {
    client.assert(response.body > 5 && response.body < 1000, "Response is not betwwen 1~100")
    client.assert(response.status === 200, "Response status is not 200");
  });
%}

<> 2022-09-02T214623.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/1~22

<> 2022-09-02T213227.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T213211.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T212339.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T211951.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T211723.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T211655.200.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-02T210230.200.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-02T210215.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T210117.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T205706.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204735.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204732.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204722.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204715.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204238.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204223.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204045.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-02T204041.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "2 + 1 * 2 / 100 ^ 2",
  "round": 5
}

<> 2022-09-02T204026.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
  "round": 4
}

<> 2022-09-02T203857.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
  "round": 4
}

<> 2022-09-02T203817.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
  "round": 4
}

<> 2022-08-28T101017.200.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
  "round": 4
}

<> 2022-08-28T100710.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/1~22

<> 2022-08-27T235949.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/1~22

<> 2022-08-27T235836.404.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-08-27T234049.200.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-08-27T233951.404.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ],
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"]
}

<> 2022-08-27T233841.404.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID1324",
      "name": "Alice",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1323",
      "name": "Malo",
      "age": 34,
      "height": 171
    }
  ],
  "sortBy": "name",
  "sortOrder": "asc"
}

<> 2022-08-27T232839.200.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-08-27T232640.400.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-08-27T232614.404.json

###

