PUT http://localhost:8080/api/v1/simple-crud/persons
Content-Type: application/json

[ {
  "person_id" : 1,
  "age" : 48,
  "height" : 196,
  "weight" : 144,
  "name" : "예철민",
  "gender" : "Female",
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "CHINA"
}, {
  "person_id" : 10,
  "age" : 36,
  "height" : 159,
  "weight" : 162,
  "name" : "예철민",
  "gender" : null,
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "ENGLAND"
}, {
  "person_id" : 3,
  "age" : 3,
  "height" : 168,
  "weight" : 192,
  "name" : "탁은우",
  "gender" : null,
  "is_married" : null,
  "company" : "SHELL",
  "country" : "VIETNAM"
} ]

<> 2022-09-15T195949.200.json

###

PUT http://localhost:8080/api/v1/simple-crud/persons
Content-Type: application/json

[ {
  "person_id" : 1,
  "age" : 48,
  "height" : 196,
  "weight" : 144,
  "name" : "예철민",
  "gender" : "Female",
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "CHINA"
}, {
  "person_id" : 10,
  "age" : 36,
  "height" : 159,
  "weight" : 162,
  "name" : "예철민",
  "gender" : null,
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "ENGLAND"
}, {
  "person_id" : 3,
  "age" : 3,
  "height" : 168,
  "weight" : 192,
  "name" : "탁은우",
  "gender" : null,
  "is_married" : null,
  "company" : "SHELL",
  "country" : "VIETNAM"
} ]

<> 2022-09-15T193816.200.json

###

PUT http://localhost:8080/api/v1/simple-crud/persons
Content-Type: application/json

[ {
  "person_id" : 1,
  "age" : 48,
  "height" : 196,
  "weight" : 144,
  "name" : "예철민",
  "gender" : "Female",
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "CHINA"
}, {
  "person_id" : 10,
  "age" : 36,
  "height" : 159,
  "weight" : 162,
  "name" : "예철민",
  "gender" : null,
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "ENGLAND"
}, {
  "person_id" : 3,
  "age" : 3,
  "height" : 168,
  "weight" : 192,
  "name" : "탁은우",
  "gender" : null,
  "is_married" : null,
  "company" : "SHELL",
  "country" : "VIETNAM"
} ]

<> 2022-09-15T082811.200.json

###

PUT http://localhost:8080/api/v1/simple-crud/persons
Content-Type: application/json

[ {
  "person_id" : 1,
  "age" : 48,
  "height" : 196,
  "weight" : 144,
  "name" : "예철민",
  "gender" : "Female",
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "CHINA"
}, {
  "person_id" : 10,
  "age" : 36,
  "height" : 159,
  "weight" : 162,
  "name" : "예철민",
  "gender" : null,
  "is_married" : null,
  "company" : "DAEWO",
  "country" : "ENGLAND"
}, {
  "person_id" : 3,
  "age" : 3,
  "height" : 168,
  "weight" : 192,
  "name" : "탁은우",
  "gender" : null,
  "is_married" : null,
  "company" : "SHELL",
  "country" : "VIETNAM"
} ]

<> 2022-09-15T082702.404.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T202241.404.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T202233.200.txt

###

GET http://localhost:8080/api/v1/simple-crud/companies/country/JAPAN

<> 2022-09-11T202152.200.json

###

GET http://localhost:8080/api/v1/simple-crud/companies/country/JAPAN

<> 2022-09-11T201801.200.json

###

POST http://localhost:8080/api/v1/simple-crud/company
Content-Type: application/json

{
  "name": "Apple",
  "foundingDate": 2022,
  "country": "USA",
}

<> 2022-09-11T201755.400.json

###

POST http://localhost:8080/api/v1/simple-crud/company
Content-Type: application/json

{
  "name": "Apple",
  "foundingDate": 2022,
  "country": "USA",
}

<> 2022-09-11T193748.400.json

###

POST http://localhost:8080/api/v1/simple-crud/company
Content-Type: application/json

{
  "name": "Apple",
  "foundingDate": 2022,
  "country": "USA",
}

<> 2022-09-11T193700.404.json

###

POST http://localhost:8080/api/v1/simple-crud/company
Content-Type: application/json

{
  "name": "Apple",
  "foundingDate": 2022,
  "country": USA,
}

<> 2022-09-11T193655.404.json

###

GET http://localhost:8080/api/v1/simple-crud/companies/country/JAPAN

<> 2022-09-11T193106.404.txt

###

GET http://localhost:8080/api/v1/simple-crud/companies/country/JAPAN

<> 2022-09-11T192121.404.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/JAPAN/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T185601.500.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/JAPAN/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T185453.200.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/JAPAN/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T185440.200.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T185136.500.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T185123.500.txt

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T184612.500.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T184506.500.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T183843.500.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T183807.500.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-11T183801.404.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-11T183757.404.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T183755.500.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}

<> 2022-09-11T183753.404.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T183232.500.json

###

GET http://localhost:8080/api/v1/simple-crud/countries/japan/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/Korea/capital-city

GET http://localhost:8080/api/v1/simple-crud/countries/france/capital-city

<> 2022-09-11T183057.500.json

###

GET http://localhost:8080/api/v1/calculator/generate/123

<> 2022-09-04T094536.500.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
}

<> 2022-09-04T094536-2.400.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID1324",
      "name": "Alice",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1323",
      "name": "Malo",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-04T094536-1.400.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "yo": "yoyoyo"
}

<> 2022-09-04T094536.400.json

###

GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12

<> f-8.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

<> f-7.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

<> f-6.txt

###

GET http://localhost:8080/api/v1/calculator/generate/0~100

<> 2022-09-04T094535-1.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/5~1000

<> 2022-09-04T094535.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/123

<> 2022-09-04T094515.500.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
}

<> 2022-09-04T094303.400.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID1324",
      "name": "Alice",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1323",
      "name": "Malo",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-04T094210.400.json

###

POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "yo": "yoyoyo"
}

<> 2022-09-04T094029.400.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID1324",
      "name": "Alice",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1323",
      "name": "Malo",
      "age": 34,
      "height": 171
    }
  ],
  "sortBy": "name",
  "sortOrder": "asc"
}

<> 2022-09-04T093550.200.json

###

POST http://localhost:8080/api/v1/persons/sort
Content-Type: application/json

{
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID1324",
      "name": "Alice",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1323",
      "name": "Malo",
      "age": 34,
      "height": 171
    }
  ],
  "sortBy": "name",
  "sortOrder": "asc"
}

<> 2022-09-04T093522.200.json

###

POST http://localhost:8080/api/v1/persons/filter
Content-Type: application/json

{
  "ageCutoff": 30,
  "heightCutoff": 170,
  "except": ["ID1323"],
  "persons": [
    {
      "id": "ID1001",
      "name": "Tom",
      "age": 10,
      "height": 175
    },
    {
      "id": "ID10401",
      "name": "Alice",
      "age": 61,
      "height": 163
    },
    {
      "id": "ID1324",
      "name": "Holand",
      "age": 20,
      "height": 170
    },
    {
      "id": "ID1031",
      "name": "Junior",
      "age": 40,
      "height": 179
    },
    {
      "id": "ID1323",
      "name": "Goose",
      "age": 34,
      "height": 171
    }
  ]
}

<> 2022-09-02T215310.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12

<> f-5.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

<> f-4.txt

###

GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

<> f-3.txt

###

GET http://localhost:8080/api/v1/calculator/generate/0~100

<> 2022-09-02T215025-1.200.json

###

GET http://localhost:8080/api/v1/calculator/generate/5~1000

<> 2022-09-02T215025.200.json

###

