### 랜덤 숫자 생성 API case 1
GET http://localhost:8080/api/v1/calculator/generate/1~22


### 랜덤 숫자 생성 API case 2
GET http://localhost:8080/api/v1/calculator/generate/0~100

### 랜덤 숫자 생성 API case 3
GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

### 랜덤 숫자 생성 API case 4
GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

### 랜덤 숫자 생성 API case 5
GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12


### calculate case 1
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
  "round": 4
}

### calculate case 2
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "2 + 1 * 2 / 100 ^ 2",
  "round": 5
}

### calculate case 2
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
  "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
  "round": 2
}