CREATE TABLE PERSON
(
    PERSON_ID  BIGINT       NOT NULL UNIQUE AUTO_INCREMENT,
    AGE        INTEGER,
    GENDER     TINYINT      NOT NULL, -- 0 = UnKnown, 1 = Male, 2 = Female
    HEIGHT     INTEGER,
    IS_MARRIED BOOLEAN,
    NAME       VARCHAR(30)  NOT NULL,
    WEIGHT     INTEGER,
    COMPANY    BIGINT,
    COUNTRY    VARCHAR(255) NOT NULL,

    PRIMARY KEY (PERSON_ID),
    CONSTRAINT FK_COUNTRY_IN_PERSON
        FOREIGN KEY (COUNTRY) REFERENCES COUNTRY (NAME),
    CONSTRAINT FK_COMPANY_IN_PERSON
        FOREIGN KEY (COMPANY) REFERENCES COMPANY
);
